<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_verify"
            android:title="Verify" />
        <item
            android:id="@+id/nav_vehicle"
            android:title="Vehicle" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
    </group>

</menu>
